<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="845.0" maxWidth="1045.0" minHeight="845.0" minWidth="1045.0" prefHeight="845.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignmentPartB.LoginController">
   <children>
      <GridPane layoutX="275.0" layoutY="289.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: c4c4c4; -fx-background-color: e5e5e5;">
               <children>
                  <Label text="Application/Page Title..?">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-color: c4c4c4; -fx-border-radius: 5; -fx-background-color: white;" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <children>
                  <TabPane prefHeight="300.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="300.0" tabMaxWidth="400.0">
                    <tabs>
                      <Tab text="Login">
                        <content>
                          <AnchorPane maxHeight="240.0" minHeight="240.0" minWidth="0.0" prefHeight="240.0" prefWidth="386.0" style="-fx-border-width: 0 1 1 1; -fx-border-color: c4c4c4; -fx-background-color: f7f7f7;">
                                 <children>
                                    <GridPane layoutX="7.0" layoutY="-6.0" maxHeight="190.0" prefHeight="150.0" prefWidth="390.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane GridPane.rowIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.66668701171875" minWidth="10.0" prefWidth="55.333343505859375" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="76.0">
                                                   <children>
                                                      <Label text="Email:">
                                                         <VBox.margin>
                                                            <Insets left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <TextField fx:id="txtLoginEmail">
                                                         <VBox.margin>
                                                            <Insets top="17.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label text="* Invalid Email - Please try again" textFill="RED" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label text="Password:">
                                                         <VBox.margin>
                                                            <Insets left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <PasswordField fx:id="txtLoginPassword" onAction="#loginAction">
                                                         <VBox.margin>
                                                            <Insets top="17.0" />
                                                         </VBox.margin>
                                                      </PasswordField>
                                                      <Label text="* Invalid Password - Please try again" textFill="RED" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </GridPane>
                                          <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="388.0" GridPane.rowIndex="2">
                                             <children>
                                                <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#loginAction" text="Login">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin></Button>
                                             </children>
                                          </HBox>
                                          <Label text="If you have an account wiht us, please log in below." />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Register">
                        <content>
                          <AnchorPane maxHeight="620.0" minHeight="620.0" minWidth="0.0" prefHeight="620.0" prefWidth="400.0" style="-fx-border-width: 0 1 1 1; -fx-border-color: c4c4c4; -fx-background-color: f7f7f7;">
                                 <children>
                                    <GridPane layoutX="7.0" layoutY="38.0" maxHeight="435.0" prefHeight="435.0" prefWidth="389.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="500.0" minHeight="500.0" prefHeight="500.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="By creating an account with us, you will be able to browse products, move through the checkout process, view your order history, and more." wrapText="true" />
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                             <children>
                                                <GridPane maxHeight="45.0" prefHeight="45.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="First Name:" />
                                                            <TextField>
                                                               <VBox.margin>
                                                                  <Insets right="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="Last Name:" />
                                                            <TextField />
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane maxHeight="45.0" prefHeight="45.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="Address:" />
                                                            <TextField />
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane maxHeight="45.0" prefHeight="45.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="Postcode:" />
                                                            <TextField>
                                                               <VBox.margin>
                                                                  <Insets right="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="State:" />
                                                            <TextField />
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane maxHeight="225.0" prefHeight="225.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="Phone Number (OPTIONAL???):" />
                                                            <TextField />
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Email:" />
                                                            <TextField />
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Confirm Email:" />
                                                            <TextField />
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <Label text="Password:" />
                                                            <PasswordField />
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                      <VBox maxHeight="60.0" prefHeight="60.0" prefWidth="100.0" GridPane.rowIndex="4">
                                                         <children>
                                                            <Label text="Confirm Password:" />
                                                            <PasswordField />
                                                            <Label text="* Invalid - Please try again" textFill="RED" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                             <children>
                                                <Button mnemonicParsing="false" text="Register">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin></Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </HBox.margin>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
